agent :
    logs : "/var/backuplatform/backuplatform_agent/backuplatform_logs/"
    log_level : "INFO"
#    include : "/etc/backuplatorm/conf.d/"
    include : "/var/backuplatform/backuplatform_agent/configs/conf.d"
    server_id : "A123456"